digraph G {
"base_link" -> "top0"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 2624.436 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "top1"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 2624.436 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "top2"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 2624.436 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "top3"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 2624.436 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "bat0"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 2624.436 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "bat1"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 2624.436 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "corner0"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 2624.436 sec old)\nBuffer length: 0.000 sec\n"];
"corner0" -> "corner0_1"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 2624.436 sec old)\nBuffer length: 0.000 sec\n"];
"corner0" -> "corner0_2"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 2624.436 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "corner1"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 2624.436 sec old)\nBuffer length: 0.000 sec\n"];
"corner1" -> "corner1_1"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 2624.436 sec old)\nBuffer length: 0.000 sec\n"];
"corner1" -> "corner1_2"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 2624.436 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "corner2"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 2624.436 sec old)\nBuffer length: 0.000 sec\n"];
"corner2" -> "corner2_1"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 2624.436 sec old)\nBuffer length: 0.000 sec\n"];
"corner2" -> "corner2_2"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 2624.436 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "corner3"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 2624.436 sec old)\nBuffer length: 0.000 sec\n"];
"corner3" -> "corner3_1"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 2624.436 sec old)\nBuffer length: 0.000 sec\n"];
"corner3" -> "corner3_2"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 2624.436 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "pipe0_1"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 2624.436 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "pipe0_2"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 2624.436 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "pipe1_1"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 2624.436 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "pipe1_2"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 2624.436 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "pipe2_1"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 2624.436 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "pipe2_2"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 2624.436 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "pipe3_1"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 2624.436 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "pipe3_2"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 2624.436 sec old)\nBuffer length: 0.000 sec\n"];
"camera_depth_frame" -> "camera_color_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 2624.436 sec old)\nBuffer length: 0.000 sec\n"];
"camera_link" -> "camera_depth_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 2624.436 sec old)\nBuffer length: 0.000 sec\n"];
"camera_color_frame" -> "camera_color_optical_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 2624.436 sec old)\nBuffer length: 0.000 sec\n"];
"camera_bottom_screw_frame" -> "camera_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 2624.436 sec old)\nBuffer length: 0.000 sec\n"];
"camera_depth_frame" -> "camera_depth_optical_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 2624.436 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "camera_bottom_screw_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 2624.436 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "gps"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 2624.436 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "xsens"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 2624.436 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "leg0"[label="Broadcaster: /robot_state_publisher\nAverage rate: 20.233 Hz\nMost recent transform: 2624.416 ( 0.020 sec old)\nBuffer length: 4.300 sec\n"];
"base_link" -> "leg1"[label="Broadcaster: /robot_state_publisher\nAverage rate: 20.233 Hz\nMost recent transform: 2624.416 ( 0.020 sec old)\nBuffer length: 4.300 sec\n"];
"base_link" -> "leg2"[label="Broadcaster: /robot_state_publisher\nAverage rate: 20.233 Hz\nMost recent transform: 2624.416 ( 0.020 sec old)\nBuffer length: 4.300 sec\n"];
"base_link" -> "leg3"[label="Broadcaster: /robot_state_publisher\nAverage rate: 20.233 Hz\nMost recent transform: 2624.416 ( 0.020 sec old)\nBuffer length: 4.300 sec\n"];
"leg0" -> "wheel0_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 20.233 Hz\nMost recent transform: 2624.416 ( 0.020 sec old)\nBuffer length: 4.300 sec\n"];
"leg1" -> "wheel1_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 20.233 Hz\nMost recent transform: 2624.416 ( 0.020 sec old)\nBuffer length: 4.300 sec\n"];
"leg2" -> "wheel2_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 20.233 Hz\nMost recent transform: 2624.416 ( 0.020 sec old)\nBuffer length: 4.300 sec\n"];
"leg3" -> "wheel3_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 20.233 Hz\nMost recent transform: 2624.416 ( 0.020 sec old)\nBuffer length: 4.300 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 2624.436"[ shape=plaintext ] ;
 }->"base_link";
}